{
  "name": "angular-cosmosdb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.1",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {}
}
